<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League Coach</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'>
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
 
<body class="bg-primary">
    <nav class="container-fluid sticky-top">
        <div class="row bg-primary p-3">
            <div class="col-12">
               <h2><img  class="lol-logo" src="https://www.kindpng.com/picc/m/540-5409917_blue-league-legends-icons-of-symbol-garena-transparent.png" alt="league of legends logo">Rank Up</h2>
                
            </div>
        </div>
    </nav>
    <section class="container-fluid bg-img sign-up p-3">
        <div class="row align-items-center">
            <div class="col-lg-4 col-sm-12">
                <form class="text-light">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                      <small id="emailHelp" class="form-text text-muted"></small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Current Rank</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>Bronze</option>
                          <option>Silver</option>
                          <option>Gold</option>
                          <option>Platinum</option>
                          <option>Diamond</option>
                        </select>
                      </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Message Me</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message" rows="3"></textarea>
                      </div>
                    <button type="submit" class="btn btn-primary">Sign up</button>
                  </form>
            </div>
            <div class="col-8  d-none d-lg-block text-light text-center  py-5 px-5">
                <h3>
                    Start The Climbing To Elo Heaven!
                </h3>
                <p class="bg-light-primary">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt unde reprehenderit illo sint nostrum, nisi iste nobis perferendis corporis dolorem accusamus alias laudantium quos minima voluptatem error sequi ut accusantium?
                </p>
            </div>
        </div>
    </section>
    <section class="container-fluid bg-light-primary coach-stats">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-6 col-md-6 col-sm-12 p-5 align-content-center  order-2 order-md-1 order-lg-1 order-sm-2">
                <div class="card align-content-center text-center" style="width: 18rem;">
                    <img class="card-img-top justify-content-center" src="https://cdna.artstation.com/p/assets/covers/images/014/523/316/large/samuel-thompson-icon.jpg?1544327957" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text"><ol>
Current Rank - Challenger 
Main-Role: ADC
WinRate- 60%
                      </ol>
                    </p>
                    </div>
                  </div>
            </div>
        <div class="col-sm-12 col-lg-6 col-md-6 p-5  order-1 order-md-2 order-lg-2 order-sm-1 ">
            <div class="card move-down" style="width: 18rem;">
                <div class="card-header">
                  Top Teir Adc's to Use
                </div>
                <ul class="list-group list-group-flush ">
                  <div class="list-group-item"><img class="champion-icons" src="https://opgg-static.akamaized.net/images/lol/champion/Jinx.png?image=c_scale,q_auto,w_140&v=1643767689" divt="jinxs">Jinxs</div>
                  <div class="list-group-item"><img class="champion-icons" src="https://opgg-static.akamaized.net/images/lol/champion/Jhin.png?image=c_scale,q_auto,w_140&v=1643767689" alt="Jhin">Jhin</div>
                  <div class="list-group-item"><img class="champion-icons" src="https://opgg-static.akamaized.net/images/lol/champion/Vayne.png?image=c_scale,q_auto,w_140&v=1643767689" alt="Vanye">Vanye</div>
                  <div class="list-group-item"><img class="champion-icons" src="https://opgg-static.akamaized.net/images/lol/champion/Ezreal.png?image=c_scale,q_auto,w_140&v=1643767689" alt="Ezreal">Ezreal</div>
                  <div class="list-group-item"><img class="champion-icons" src="https://opgg-static.akamaized.net/images/lol/champion/Caitlyn.png?image=c_scale,q_auto,w_140&v=1643767689" alt="Caitlyn">Caitlyn</div>
                </ul>
              </div>
        </div>
        </div>
    </section>
    <section class="container-fluid bg-primary text-center coach-info">
        <div class="row text-center">
            <div class="col-md-4 p-0">
                <img class="vanye-pic" src="https://cdna.artstation.com/p/assets/images/images/039/289/132/large/jennifer-wuestling-sentinelvayn-finalweb.jpg?1625494662" alt="vanye">
            </div>
            <div class="col-md-8 mt-5 p-5">
                <h3 class="text-light">This could be you!</h3>
                <p class="text-light p-5 ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, non? Consequatur explicabo suscipit at beatae! Sint, aut voluptatem velit numquam et aliquam adipisci dolor veniam eius? Hic incidunt minus atque?</p>
            </div>
            </div>
    </section>
    <section class="container-fluid coach-ratings bg-light-primary">
<div class="row justify-content-center">
    <div class="col-md-4 order-2 order-md-1 order-lg-1 p-5">
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">User Review</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et adipisci nemo temporibus explicabo porro totam rem, illum reiciendis, maxime fuga quia ad at? Officia quaerat aperiam in reprehenderit dolore nulla!</p>
                  <p class="card-text"><small class="text-muted">Last updated 1 year ago</small></p>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div class="col-md-4 order-1 order-sm-1 order-lg-2 order-md-2 algin-content-center p-5">
        <div class="card card-main mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4 text-center ">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title"><i class="mdi-account-heart"></i>  main User review <i class="mdi-account-heart"></i></h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet atque dolore quod ullam laudantium quis explicabo quisquam hic rerum, magni voluptas labore quidem accusantium, numquam repellendus eligendi temporibus iure similique.</p>
                  <p class="card-text"><small class="text-muted">Last updated 2 months ago </small></p>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div class="col-md-4 order-3 p-5"><div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">User Review</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta maxime est assumenda repellat, vero sit dolore earum maiores ipsam porro quis magnam, expedita obcaecati laudantium voluptate? Qui ratione consectetur hic.</p>
              <p class="card-text"><small class="text-muted">Last updated 5 mins ago</small></p>
            </div>
          </div>
        </div>
      </div></div>
</div>
    </section>
<section class="container-fluid end-statement">
<div class="row">
    <div class="col-12 p-0">
        <iframe width="100%" height="534" src="https://www.youtube.com/embed/dXkYKqPppS8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
</section>
    <footer class="container-flud">
        <div class="row bg-primary text-center text-light p-0 m-0">
            <div class="col-12"> 
                <i class="mdi-star-settings"></i> Thanks for visting <i class="mdi-star-settings"></i> 
            </div>
        </div>
    </footer>
</body>
</html>